<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Description>An easy way to export an enumerable as an Excel spreadsheet.</Description>
        <Authors>John Penny</Authors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LazySpreadsheets.Abstractions\LazySpreadsheets.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.102.2"/>
    </ItemGroup>

</Project>
