# LazySpreadsheets

./: LazySpreadsheets.sln  README.md
demo/LazySpreadsheets.Demo/: LazySpreadsheets.Demo.csproj  Program.cs
demo/LazySpreadsheets.Demo/Factories/: BookFactory.cs
demo/LazySpreadsheets.Demo/Models/: Book.cs
src/LazySpreadsheets/: LazySpreadsheets.csproj
src/LazySpreadsheets.Abstractions/: CellReference.cs  LazySpreadsheets.Abstractions.csproj
src/LazySpreadsheets.Abstractions/Attributes/: CellAlignmentAttribute.cs  CellFormatAttribute.cs  ColumnOrderAttribute.cs  ColumnWidthAttribute.cs  IgnoreColumnAttribute.cs  SubtotalAttribute.cs
src/LazySpreadsheets.Abstractions/Constants/: CellFormats.cs  ContentTypes.cs  FileExtensions.cs
src/LazySpreadsheets.Abstractions/Enums/: HorizontalAlignment.cs  NumberFormats.cs  VerticalAlignment.cs
src/LazySpreadsheets/Export/: ColumnBuilder.cs  WorkbookBuilder.cs  WorksheetBuilder.cs
src/LazySpreadsheets/Extensions/: AlignmentExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  XLCellExtensions.cs  XLWorkbookExtensions.cs  XLWorksheetExtensions.cs
src/LazySpreadsheets/Interfaces/Export/: IColumnBuilder.cs  IColumnDefinition.cs  IWorksheetBuilder.cs  IWorksheetDefinition.cs
